# .env.example - Exemple de configuration

# Secret key Flask (changez en production)
SECRET_KEY=change-this-to-a-secret

# Base de données (exemple sqlite dans le dossier du projet)
# Si vous voulez PostgreSQL, mettez une URL comme: postgresql://user:pass@localhost/dbname
DATABASE_URL=sqlite:///database.db

# SMTP (Gmail - utiliser un mot de passe d'application)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
# IMPORTANT: pour Gmail, créez un App Password (2FA requis) et mettez-le ici
MAIL_USERNAME=kibanyamasamba@gmail.com
MAIL_PASSWORD=lkxfkpqptakptxbr
MAIL_DEFAULT_SENDER=kibanyamasamba@gmail.com

# Si vous voulez empêcher l'envoi réel d'emails (ex: tests locaux), définissez:
# MAIL_SUPPRESS_SEND=True

# Paramètres boutique
SHOP_NAME=Manga Store
SHOP_EMAIL=contact@yourshop.com
SHOP_PHONE=+243000000000

# Debug
FLASK_ENV=development
